// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    // 最新のJDBCライブラリを取得
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

repositories {
    mavenCentral()
}

flyway {
    // for local
    url='jdbc:mysql://192.120.11.20:3306/mydb_ms?verifyServerCertificate=false&useSSL=true'
    user='root'
    password='mysql'
    schemas=['mydb_ms']
}
